{
  "name": "readmelater",
  "type": "module",
  "version": "1.0.0",
  "description": "Reading list with reminders",
  "main": "index.js",
  "dependencies": {
    "@prisma/client": "^2.21.2",
    "@types/node": "12.12.50",
    "aws-sdk": "^2.720.0",
    "body-parser": "1.19.0",
    "connect-sqlite3": "^0.9.11",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "hashkit": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "migrate": "^1.7.0",
    "node-cron": "^3.0.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "1.19.0",
    "@types/express": "4.17.7",
    "@types/node": "12.12.50",
    "prisma": "^2.21.2",
    "ts-node": "8.10.2",
    "typescript": "3.9.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deletedb": "rm data.db",
    "initmigrate": "DEBUG=\"*\" npx prisma migrate save --experimental",
    "migrate": "DEBUG=\"*\" npx prisma migrate up --experimental",
    "generate": "npx prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelewis/readmelater.git"
  },
  "author": "Joe Lewis, Karthikeyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelewis/readmelater/issues"
  },
  "homepage": "https://github.com/joelewis/readmelater#readme"
}
